# Лабораторные работы по ИИС

## Лабораторная работа №1

[Лабораторная работа № 1](lr-1/README.md)

## Лабораторная работа №2

[Лабораторная работа № 2](lr-2/README.md)

## Лабораторная работа №3

Делалось другим.

## Лабораторная работа №4

Делалось другим.

## Лабораторная работа №5

Делалось другим.

## Лабораторная работа №6

[Лабораторная работа № 6](lr-6/README.md)

## Лабораторная работа №7

[Лабораторная работа № 7](lr-7/README.md)

## Лабораторная работа №8

Делалось другим.